<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        font-size: 16px;
        color: #555;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Confirm Your Email</h1>
      <p>Hi there,</p>
      <p>
        Thank you for registering with our platform. Please click the link below
        to confirm your email:
      </p>
      <a href="{{ confirmationLink }}">Confirm Email</a>
      <p>If you did not create an account, you can safely ignore this email.</p>
      <div class="footer">
        <p>Best regards,</p>
        <p>The KikuyuSphere Team</p>
      </div>
    </div>
  </body>
</html>
